# AutomationTestHWSenem

./: pom.xml  project.details
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: GoDaddy_Tests.java  TestBase.java  TestCase1.java
src/test/java/utils/: ConfigurationReader.java  Driver.java
