<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SAAM_TestAutomationUI</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.20.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <printSummary>true</printSummary>
                    <properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>${threadCount}</value>
                        </property>
                    </properties>
                    <skip>false</skip>
                    <suiteXmlFiles>
                        <suiteXmlFile>${fileName}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                        <property>
                            <name>allure.link.tms.pattern</name>
                            <value>https://eycoreassurance.visualstudio.com/FAAS_SAAM/_workitems/edit/{}</value>
                        </property>
                        <property>
                            <name>allure.link.mylink.pattern</name>
                            <value>https://eycoreassurance.visualstudio.com/FAAS_SAAM/_workitems/edit/{}</value>
                        </property>
                    </systemProperties>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                        <clean>${def.clean}</clean>
                        <perf.data>${test.data.file}</perf.data>
                        <test.env>${env.name}</test.env>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>aspectjweaver</artifactId>
                        <groupId>org.aspectj</groupId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>allure-maven</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/target/allure-reports/</outputDirectory>
                    <!--<reportDirectory>${basedir}/target/allure-results</reportDirectory>-->
                </configuration>
                <groupId>io.qameta.allure</groupId>
                <version>2.10.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <artifactId>selenium-java</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <artifactId>awaitility</artifactId>
            <groupId>org.awaitility</groupId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <artifactId>allure-testng</artifactId>
            <groupId>io.qameta.allure</groupId>
            <scope>test</scope>
            <version>2.21.0</version>
        </dependency>

        <dependency>
            <artifactId>allure-maven</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <artifactId>poi</artifactId>
            <groupId>org.apache.poi</groupId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <artifactId>poi-ooxml</artifactId>
            <groupId>org.apache.poi</groupId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>msal4j</artifactId>
            <groupId>com.microsoft.azure</groupId>
            <version>1.13.5</version>
        </dependency>

        <dependency>
            <artifactId>azure-data-tables</artifactId>
            <groupId>com.azure</groupId>
            <version>12.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-descriptions-javadoc</artifactId>
            <version>2.23.0</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>singleTest</id>
            <properties>
                <fileName>${basedir}/src/test/runOneTest.xml</fileName>
            </properties>
        </profile>
        <profile>
            <id>smokeTest</id>
            <properties>
                <fileName>${basedir}/src/test/runSmokeTest.xml</fileName>
            </properties>
        </profile>
        <profile>
            <id>regressionConfigurationTest</id>
            <properties>
                <fileName>${basedir}/src/test/runRegressionConfiguration.xml</fileName>
            </properties>
        </profile>
        <profile>
            <id>regressionSystemTest</id>
            <properties>
                <fileName>${basedir}/src/test/runRegressionSystem.xml</fileName>
            </properties>
        </profile>

        <profile>
            <id>uiConfigurationTest</id>
            <properties>
                <fileName>${basedir}/src/test/runUIConfigurationTests.xml</fileName>
            </properties>
        </profile>


        <profile>
            <id>cleanConfiguration</id>
            <properties>
                <fileName>${basedir}/src/test/deleteTests.xml</fileName>
            </properties>
        </profile>
    </profiles>
    <properties>
        <aspectj.version>1.8.10</aspectj.version>
        <def.clean>true</def.clean>
        <env.name>local</env.name>
        <fileName>${basedir}/src/test/runSmokeTest.xml</fileName>
        <maven.surefire.version>2.7.1</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.data.file>DataIngestion10k140GB.xlsx</test.data.file>
        <testLogDir>${basedir}/target/failsafe-reports</testLogDir>
        <threadCount>1</threadCount>
    </properties>

    <version>1.0-SNAPSHOT</version>
</project>